.container {
  position: absolute;
  z-index: 9999999;
  box-sizing: border-box;
  padding: 8px 16px;
  overflow: hidden;
  // color: var(--font-color);
  // background-color: var(--bg-color);
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 8px 0px #cacaca;
  & > ul {
    list-style: none;
    padding: 0 14px;

    & > li {
      line-height: 28px;
      cursor: pointer;
    }
  }
}
