.control {
  position: absolute;
  right: 50px;
  bottom: 100px;
  background: #fff;
  box-shadow: 0 0 11px 0 rgb(0 0 0 / 10%);
  width: 32px;
  border-radius: 4px;
  z-index: 10;

  &-item {
    padding: 0;
    width: 24px;
    height: 24px;
    border: none;
    margin: 10px auto;
    display: block;
    text-align: center;
    cursor: pointer;
  }
}
